/* AdminPanel.css */
/* Layout general */

/* Pentru containerul intern, folosește tot 100% */
.admin-container {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 1rem; /* spațiu între sidebar și content */
}

.login-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  /* etc. */
}

/* Dacă ai o clasă container aplicată, suprascrie-i restricția de lățime */
.container {
  width: 100% !important;  /* asigură-te că se întinde pe toată lățimea */
  max-width: none !important;
}

/* Sidebar */
.sidebar {
  width: 250px; /* poți mări sau micșora după preferințe */
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

/* Zona de conținut din dreapta */
.content-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* Bara de sus */
.top-bar {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Zona principală, împărțită în sidebar și conținut */
.admin-panel {
  max-width: 1500; /* sau altă lățime dorită */
  margin: 0 auto;    /* pentru centrare */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* restul stilurilor */
}

.admin-container {
  display: flex;
  flex: 1;
  width: 100%; /* umple toată lățimea panoului */
}



/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  padding: 1rem;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background-color: #ddd;
}

/* Zona de conținut din dreapta */
.content-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* Tabel camere */
.rooms-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.rooms-table th,
.rooms-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

/* Buton "Adăugare cameră" */
.add-button {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.add-button:hover {
  background-color: #0056b3;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.modal h2 {
  margin-bottom: 1rem;
}

.modal form > div {
  margin-bottom: 1rem;
}

.modal form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.modal form input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.modal button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.modal button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.modal button[type="submit"]:hover {
  background-color: #0056b3;
}

.modal button[type="button"] {
  background-color: #ccc;
  color: #333;
}

.modal button[type="button"]:hover {
  background-color: #999;
}

/* Formular login */
.admin-login.container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 8px;
}

.admin-login h2 {
  margin-bottom: 1rem;
}

.admin-login form div {
  margin-bottom: 1rem;
}

.admin-login label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-login input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-login button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.admin-login button:hover {
  background-color: #0056b3;
}

/* AdminPanel.css - Secțiunea Datele noastre */
.site-settings {
  max-width: 500px;
  margin: 0 auto;
}

.site-settings .form-group {
  margin-bottom: 1rem;
}

.site-settings label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.site-settings input,
.site-settings textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Tabelul de rezervări */
.bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.bookings-table th,
.bookings-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.bookings-table th {
  background-color: #f5f5f5;
}

/* Butoanele din tabelul de rezervări */
.bookings-table button {
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.bookings-table button:hover {
  background-color: #0056b3;
}

.action-button {
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.action-button:hover {
  background-color: #0056b3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other elements */
}
