/* src/pages/Gallery.css */
.gallery-container {
  padding: 4rem 0;
  text-align: center;
}

.gallery-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid .gallery-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.5rem;
  background: #fff;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.no-image {
  width: 100%;
  height: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.gallery-item h3 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #333;
}

/* Lightbox overlay: acoperă întregul ecran cu un background întunecat */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Imaginea din lightbox */
.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Adaugă o mică animație de fade in pentru lightbox */
.lightbox-overlay {
  animation: fadeIn 0.3s ease-in-out;
}

/* Keyframes pentru fadeIn */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
