/* src/pages/Home.css */
/* Hero Section */
.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 65vh;
    display: flex;
    align-items: center;
    color: #fff;
    
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  
  .hero-text {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 1rem;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .primary-btn {
    background: #007bff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .primary-btn:hover {
    background: #0056b3;
  }
  
  /* Services Section */
  .services-section {
    padding: 4rem 0;
    background: #f9f9f9;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .section-title span {
    display: block;
    font-size: 1rem;
    color: #007bff;
    margin-bottom: 0.5rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  
  /* Grid for services */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  
  .col-lg-4,
  .col-md-6 {
    padding: 0 15px;
    margin-bottom: 2rem;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  
  @media (max-width: 992px) {
    .col-lg-4 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .col-lg-4,
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  /* Service Cards */
  .service-item {
    background: #fff;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
  }
  
  .service-item img {
    max-width: 100px;
    margin-bottom: 1rem;
  }
  
  .service-item h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .service-item p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content */
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;    /* Limitează înălțimea modalului */
  overflow-y: auto;    /* Permite scroll vertical dacă conținutul depășește */
  position: relative;
}


/* Butonul de închidere */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* src/components/ServicesCarousel.css */
.services-carousel-container {
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.service-card {
  padding: 1rem;
  text-align: center;
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-title {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #333;
}

.service-description {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #666;
}

.no-image {
  width: 100%;
  height: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  border-radius: 8px;
}

/* Keyframes pentru fadeInUp */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplică animația pe elementul cu clasa .hero-text */
.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 1rem;
  animation: fadeInUp 1s ease-out;
}

/* Modal content cu zoom in */
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.8);
  opacity: 0;
  animation: zoomIn 0.3s forwards;
}

/* Keyframes pentru zoomIn */
@keyframes zoomIn {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
