/* src/components/ServicesList.css */
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin: 2rem 0;
}

.service-box {
  flex: 0 0 calc(25% - 1rem); /* Four boxes per row minus gap */
  box-sizing: border-box;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}

.service-image {
  width: 100%;
  height: 150px; /* Înălțimea fixă, similară cu .no-image */
  object-fit: cover; /* Asigură umplerea containerului fără distorsiuni */
  border-radius: 8px;
}


.service-title {
  margin: 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.service-description {
  font-size: 1rem;
  color: #666;
}

.no-image {
  width: 100%;
  height: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .service-box {
    flex: 0 0 calc(50% - 1rem); /* Two per row on tablets */
  }
}

@media (max-width: 480px) {
  .service-box {
    flex: 0 0 100%; /* One per row on mobile */
  }
}

/* Adaugă keyframes pentru efectul fadeInUp */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplică animația la elementele cu clasa .animate-item */
.animate-item {
  opacity: 0; /* Asigură că elementul este inițial invizibil */
  animation: fadeInUp 0.5s forwards; /* Durată 0.5s și păstrează starea finală */
}
